{
    "[c]": {
        "editor.formatOnSave": true
    },
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH}"
    },
    "editor.tokenColorCustomizations": {
        "[Default Dark+]": {
            "textMateRules": [
                {
                    "scope": "constant.other.placeholder",
                    "settings": {
                        "foreground": "#CE9178"
                    }
                }
            ]
        }
    },
    "terminal.integrated.tabs.enableAnimation": false,
    "files.autoGuessEncoding": true,
    "files.associations": {
        "camera.h": "c",
        "spline.h": "c",
        "physics.h": "c",
        "math3d.h": "c",
        "collide.h": "c",
        "hasm.h": "c",
        "mempack.h": "c",
        "anmg2ilf.h": "c",
        "anmintrp.h": "c",
        "gameloop.h": "c",
        "animg2.h": "c",
        "state.h": "c",
        "physobs.h": "c",
        "signal.h": "c",
        "sdk.h": "c",
        "vm.h": "c",
        "monlib.h": "c",
        "player.h": "c",
        "control.h": "c",
        "raziel.h": "c",
        "common.h": "c",
        "instance.h": "c",
        "anmctrlr.h": "c",
        "mainvm.h": "c",
        "poolmmg2.h": "c",
        "localstr.h": "c",
        "load3d.h": "c",
        "debug.h": "c",
        "sound.h": "c",
        "saveinfo.h": "c",
        "font.h": "c",
        "fx.h": "c",
        "event.h": "c",
        "strmload.h": "c",
        "menu.h": "c",
        "relmod.h": "c",
        "memcard.h": "c",
        "monsense.h": "c",
        "monapi.h": "c",
        "human.h": "c",
        "montable.h": "c",
        "vwraith.h": "c",
        "monmsg.h": "c",
        "planapi.h": "c",
        "monster.h": "c",
        "quatvm.h": "c",
        "obtable.h": "c",
        "glyph.h": "c",
        "draw.h": "c",
        "gamepad.h": "c",
        "string.h": "c",
        "aadlib.h": "c",
        "undrwrld.h": "c",
        "stream.h": "c",
        "vram.h": "c",
        "script.h": "c",
        "voicexa.h": "c",
        "reaver.h": "c",
        "pipe3d.h": "c",
        "quatg2.h": "c",
        "instncg2.h": "c",
        "support.h": "c",
        "light3d.h": "c",
        "types.h": "c",
        "anmdecmp.h": "c",
        "razlib.h": "c",
        "stdlib.h": "c"
    }
}